<!DOCTYPE HTML>

<html>
	<head>
		<title>The Earthy Friendly  </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
 
  transition: transform .2s;
  
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo" style="color:white;">The Friendly Earthy</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Products Catalog</a>
						<a href="elements.html">My Cart</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>ECO-FRIENDLY: <span> 100% biodegradable ||  
					 wheat straw home-utility mugs</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						
                                                <ul class="actions">
 <li><a href="generic.html" class="button alt">View all Products</a>	
							<h2><u>Our Best Sellers</u>
							</ul>
						
					</header>
					
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article class="alt">
						<div class="content">

							<header>

								  <h3>Travel Mug</h3>
							</header>
							<div class="image fit">
                                  <div class="zoom"> <img src="images/re1.jpg" alt="" /> </div>
                                                         </div>
							
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Rs.599</b></p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Thermos cup</h3>
							</header>
							<div class="image fit">
							<div class="zoom"><img src="images/re2.jpg" alt="" /></div>
							</div>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Rs.799</b></p>
						</div>
					</article>
                                      
                                 </div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>WHY US?</h3>
							</header>
							<p>We handcraft home-utility products with an eco-friendly wheat straw plastic that does not give off that nasty plastic scent or taste. 
Retains the temparature of our favorite drink for a longer time as you savour them in our eco-friendly mugs while contributing your share to making the Earth a better place!
 </p>
							
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-diamond"></span>
							<header>
								<h3>PRODUCT LIST</h3>
							</header>
							<p>Our product range includes </br>Travel Mug, Water Bottles, Thermos Cup, Straw Cup, Pocket Cup, Soup Cup, Bowls & Spoons</p>
							<ul class="actions">
								<li><a href="generic.html" class="button alt">View Products</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>AT YOUR SERVICE</h3>
							</header>
							<p>We are more than happy to address your queries.</br> Contact details-</br>Phone No: 6303902900</br>Email Id: TheFriendlyEarthy@gmail.com</p>
							
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Drop us a message!</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy;</a>.
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>